{
  "manifest_version": 3,
  "name": "TodoTracker",
  "version": "0.3.2",
  "version_name": "0.3.2 beta",
  "description": "Track work, manage Todo items, and get reminders when it is time to act.",
  "permissions": [
    "storage",
    "alarms",
    "idle",
    "notifications"
  ],
  "background": {
    "service_worker": "src/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_title": "TodoTracker"
  },
  "options_page": "src/options/options.html",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
